JWT_SECRET=YOUR_SECRET
JWT_DURING=24h(24h for example)

BCRYPT_SALT_ROUND=10(10 is the default value)

IMAGES_DIR=../..
IMAGES_FOLDER=images

#For the database in dev mode
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_DATABASE=groupomania_dev
DB_HOST=127.0.0.1
DB_PORT=3306

#For the database in prod
DB_USERNAME_PROD=YOUR_USERNAME
DB_PASSWORD_PROD=YOUR_PASSWORD
DB_DATABASE_PROD=groupomania_prod
DB_HOST_PROD=127.0.0.1
DB_PORT_PROD=5432
